XXCONNECTION_URL = mongodb+srv://rahul:rahul@cluster0.qnvsgtx.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://rahulrajenderan96:rahulrajenderan96@cluster0.zcpk2xm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = tRzPBghkDhqHwKtyvm0ZppDEYDIXovYj
